server.port=8081
management.port=9000
management.context-path=/
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
server.servlet.contextPath=/
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.registerWithEureka = yes
eureka.client.fetchRegistry = yes
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaclient
spring.data.mongodb.database=testCase
